# TicTacToeFx-Desktop-Online

./: README.md  pom.xml
nbproject/: build-impl.xml  genfiles.properties
nbproject/private/: private.properties
src/main/: src.rar
src/main/java/: Main.java  TicTacToeFx.java
src/main/java/frame/board/: BoardController.java  Moved.java
src/main/java/frame/start/: Common.java  RandomString.java  RoomController.java  StartController.java
src/main/java/stage/: MainStage.java  NewStage.java  Test.java  WindowsHack.java
src/main/resources/: Board.fxml  Room.fxml  Start.fxml  start.css  tictactoefx-firebase-admin.json
src/tictactoefx/: Main.java  MainStage.java  NewStage.java  TicTacToeFx.java  WindowsHack.java
src/tictactoefx/client/: Client.java
src/tictactoefx/frame/board/: BoardController.java  Moved.java
src/tictactoefx/frame/start/: StartController.java  start.css
src/tictactoefx/server/: Common.java  Server.java
