<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="600.0" style="-fx-background-color: #3f3b3b;" styleClass="mainFxmlClass" stylesheets="@board.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frame.board.BoardController">
   <children>
      <ImageView fitHeight="425.0" fitWidth="600.0" opacity="0.56" pickOnBounds="true">
         <image>
            <Image url="@Image/back.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="426.0" layoutY="69.0" opacity="0.93" prefHeight="281.0" prefWidth="146.0" style="-fx-background-color: #3f3b3b;" />
      <VBox fx:id="mainFxmlClass" layoutX="10.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="379.0" prefWidth="400.0" stylesheets="@board.css">
         <children>
            <VBox fx:id="WindowTitle" prefHeight="0.0" prefWidth="600.0" styleClass="TitleWindow">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <HBox prefHeight="0.0" prefWidth="600.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="210.0" />
                        <HBox alignment="CENTER" onMouseClicked="#ActionClose" prefHeight="17.0" prefWidth="72.0" styleClass="TitleWindowClose" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox fx:id="Body" prefHeight="381.0" prefWidth="400.0" styleClass="Body">
               <children>
                  <StackPane prefHeight="379.0" prefWidth="400.0">
                     <children>
                        <BorderPane fx:id="Board" prefHeight="369.0" prefWidth="400.0">
                           <center>
                              <GridPane fx:id="Grid" alignment="CENTER" hgap="1.0" prefHeight="400.0" prefWidth="400.0" styleClass="Gird" vgap="2.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane onMouseClicked="#ActionBoardXY11" prefHeight="200.0" prefWidth="200.0" styleClass="button" fx:id="xy11">
                                       <children>
                                          <Label fx:id="Lxy11" layoutX="35.0" layoutY="-10.0" text=" " textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="96.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane onMouseClicked="#ActionBoardXY12" prefHeight="200.0" prefWidth="200.0" styleClass="button" GridPane.columnIndex="1" fx:id="xy12">
                                       <children>
                                          <Label fx:id="Lxy12" layoutX="35.0" layoutY="-10.0" text=" " textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="96.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane onMouseClicked="#ActionBoardXY13" prefHeight="200.0" prefWidth="200.0" styleClass="button" GridPane.columnIndex="2" fx:id="xy13">
                                       <children>
                                          <Label fx:id="Lxy13" layoutX="35.0" layoutY="-10.0" text=" " textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="96.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane onMouseClicked="#ActionBoardXY21" prefHeight="200.0" prefWidth="200.0" styleClass="button" GridPane.rowIndex="1" fx:id="xy21">
                                       <children>
                                          <Label fx:id="Lxy21" layoutX="35.0" layoutY="-10.0" text=" " textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="96.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane onMouseClicked="#ActionBoardXY22" prefHeight="200.0" prefWidth="200.0" styleClass="button" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xy22">
                                       <children>
                                          <Label fx:id="Lxy22" layoutX="35.0" layoutY="-10.0" text=" " textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="96.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane onMouseClicked="#ActionBoardXY23" prefHeight="200.0" prefWidth="200.0" styleClass="button" GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="xy23">
                                       <children>
                                          <Label fx:id="Lxy23" layoutX="35.0" layoutY="-10.0" text=" " textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="96.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane onMouseClicked="#ActionBoardXY31" prefHeight="200.0" prefWidth="200.0" styleClass="button" GridPane.rowIndex="2" fx:id="xy31">
                                       <children>
                                          <Label fx:id="Lxy31" layoutX="35.0" layoutY="-10.0" text=" " textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="96.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane onMouseClicked="#ActionBoardXY32" prefHeight="200.0" prefWidth="200.0" styleClass="button" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="xy32">
                                       <children>
                                          <Label fx:id="Lxy32" layoutX="35.0" layoutY="-10.0" text=" " textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="96.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane onMouseClicked="#ActionBoardXY33" prefHeight="200.0" prefWidth="200.0" styleClass="button" GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="xy33">
                                       <children>
                                          <Label fx:id="Lxy33" layoutX="35.0" layoutY="-10.0" text=" " textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="96.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </GridPane>
                           </center>
                        </BorderPane>
                        <VBox fx:id="Pnotice" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(100, 100, 100, 0.5);" visible="false">
                           <children>
                              <Label fx:id="notice" text="Kamu Kalah!" textFill="#9e9292">
                                 <font>
                                    <Font name="Arial Black" size="46.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="426.0" layoutY="85.0" prefHeight="35.0" prefWidth="146.0" text="S C O R E !" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Np1" alignment="CENTER" layoutX="451.0" layoutY="180.0" prefHeight="35.0" prefWidth="100.0" text="NamaP1" textFill="#9a9191" />
      <Label fx:id="Np2" alignment="CENTER" layoutX="451.0" layoutY="236.0" prefHeight="35.0" prefWidth="100.0" text="NamaP2" textFill="#9a9191" />
      <Label fx:id="TimerLabel1" layoutX="493.0" layoutY="216.0" text="--" textFill="#aea8a8" />
      <Label fx:id="ScP1" alignment="CENTER" layoutX="474.0" layoutY="128.0" prefHeight="50.0" prefWidth="50.0" text="[ 0 ]" textFill="#e0c3c3">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="ScP2" alignment="CENTER" layoutX="474.0" layoutY="279.0" prefHeight="50.0" prefWidth="50.0" text="[ 0 ]" textFill="#e0c3c3">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox fx:id="WindowTitle1" prefHeight="10.0" prefWidth="600.0" styleClass="TitleWindow">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="17.0" prefWidth="312.0" />
                  <Label prefHeight="17.0" prefWidth="341.0" text="TicTacToe" textFill="#d3c7c7" />
                  <HBox alignment="CENTER" onMouseClicked="#ActionClose" prefHeight="17.0" prefWidth="72.0" styleClass="TitleWindowClose">
                     <children>
                        <Label text="X" textFill="#d3c7c7" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <StackPane fx:id="PaneButton" layoutX="426.0" layoutY="350.0" opacity="0.95" prefHeight="35.0" prefWidth="146.0" style="-fx-background-color: #100c0c;">
         <children>
            <HBox fx:id="Restart" alignment="CENTER" onMouseClicked="#ActionBoardReset" prefHeight="100.0" prefWidth="200.0" visible="false">
               <children>
                  <Label fx:id="Reset" text="Reset" textFill="#9a9191" />
               </children>
            </HBox>
            <HBox fx:id="TimerPane" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="TimerLabel" text="00" textFill="#aea8a8" />
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</Pane>
